# DJANGO
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
DJANGO_SETTINGS_MODULE=

# POSTGRES
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# OAUTH42
OAUTH42_CLIENT_ID=
OAUTH42_CLIENT_SECRET=
OAUTH42_AUTH_URL=
OAUTH42_TOKEN_URL=
OAUTH42_USER_INFO_URL=
OAUTH42_REDIRECT_URI=
OAUTH42_HOSTNAME=

# MONITORING
GF_SECURITY_ADMIN_PASSWORD=
GF_SERVER_HTTP_PORT=
DATA_SOURCE_NAME=